{
  "parser": "babel-eslint",
  "plugins": ["babel", "json", "react-native", "flowtype", "prettier"],
  "extends": ["airbnb", "plugin:flowtype/recommended", "prettier", "prettier/react"],
  "rules": {
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true,
        "optionalDependencies": false,
        "peerDependencies": false
      }
    ],
    "react/jsx-filename-extension": 0
  },
  "env": {
    "react-native/react-native": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".android.js", ".ios.js"]
      }
    }
  }
}
